# Nubi.Core

./: Nubi.Core.sln  leerDoc.txt
Nubi.Core.Api.Rest/: Nubi.Core.Api.Rest.csproj  Program.cs  Startup.cs  appsettings.json
Nubi.Core.Api.Rest/Controllers/: PaisesController.cs  UserController.cs
Nubi.Core.Api.Rest/Properties/: launchSettings.json
Nubi.Core.Application/: Nubi.Core.Application.csproj
Nubi.Core.Application/DTO/: Response.cs  ResponseWeb.cs  RootCurrencieDTO.cs  RootDTO.cs  RootToSCV.cs  SearchDTO.cs  UrlBase.cs  UserDTO.cs
Nubi.Core.Application/Interfaces/: IApiService.cs  ICSVFileService.cs  ICurrencie.cs  IPaisService.cs  IUserService.cs
Nubi.Core.Application/Mappring/: EntityMapper.cs
Nubi.Core.Application/Services/: ApiService.cs  CSVFileService.cs  CurrencieService.cs  PaisService.cs  UserService.cs
Nubi.Core.DependencyContainer/: DependencyContainer.cs  Nubi.Core.DependencyContainer.csproj
Nubi.Core.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Nubi.Core.Domain/Models/: EntityBase.cs  Root.cs  Temperatures.cs  User.cs
Nubi.Core.Infrastructure.Data/: Nubi.Core.Infrastructure.Data.csproj
Nubi.Core.Infrastructure.Data/Context/: UsuarioDbContext.cs
Nubi.Core.Infrastructure.Data/Migrations/: 20211117123952_MigracionInicial.Designer.cs  20211117123952_MigracionInicial.cs  20211117194654_initialLocal.Designer.cs  20211117194654_initialLocal.cs  20211117194936_initialLocal2.Designer.cs  20211117194936_initialLocal2.cs  UsuarioDbContextModelSnapshot.cs
Nubi.Core.Infrastructure.Data/Repository/: Repository.cs  UnitOfWork.cs
Nubi.Core.UnitTest/: Nubi.Core.UnitTest.csproj  UsuarioServiceDeberia.cs
Nubi.Core.UnitTest/Helper/: BaseTest.cs
Nubi.Core.UnitTest/Test/: PaisControllerDeberia.cs  UsuarioControllerDeberia.cs
Nubi.Core.Web/: Nubi.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nubi.Core.Web/Controllers/: HomeController.cs
Nubi.Core.Web/Models/: ErrorViewModel.cs
Nubi.Core.Web/Properties/: launchSettings.json
Nubi.Core.Web/Views/: _ViewImports.cshtml
Nubi.Core.Web/Views/Home/: Index.cshtml
Nubi.Core.Web/Views/Shared/: _Layout.cshtml
Nubi.Core.Web/wwwroot/Json/: current.json
Nubi.Core.Web/wwwroot/csv/: current.csv
