<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubi.Core.Application\Nubi.Core.Application.csproj" />
    <ProjectReference Include="..\Nubi.Core.Infrastructure.Data\Nubi.Core.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
