<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubi.Core.Application\Nubi.Core.Application.csproj" />
    <ProjectReference Include="..\Nubi.Core.DependencyContainer\Nubi.Core.DependencyContainer.csproj" />
    <ProjectReference Include="..\Nubi.Core.Infrastructure.Data\Nubi.Core.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
