<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubi.Core.Application\Nubi.Core.Application.csproj" />
    <ProjectReference Include="..\Nubi.Core.DependencyContainer\Nubi.Core.DependencyContainer.csproj" />
    <ProjectReference Include="..\Nubi.Core.Infrastructure.Data\Nubi.Core.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
