<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubi.Core.Application\Nubi.Core.Application.csproj" />
    <ProjectReference Include="..\Nubi.Core.DependencyContainer\Nubi.Core.DependencyContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\" />
  </ItemGroup>

</Project>
